apiVersion: apps/v1
kind: Deployment
metadata:
  name: nagp-app-deployment-develop
  namespace: kubernetes-cluster-ojasmodi
spec:
  replicas: 4
  selector:
    matchLabels:
      app: devops-app-develop
  template:
    metadata:
      labels:
        app: devops-app-develop
    spec:
      containers:
        - name: c-ojasmodi-master
          image: ojasmodi/serviceprovider-nagp
          ports:
            - name: http
              containerPort: 8081
              protocol: TCP
          resources:
            requests:
              memory: "125Mi"
              cpu: "125m"
            limits:
              memory: "300Mi"
              cpu: "300m"
