apiVersion: "v1"
kind: "Service"
metadata:
  name: "nagp-app-lb-develop"
  namespace: kubernetes-cluster-ojasmodi
  labels:
    app: "nagp-app-lb-develop"
spec:
  ports:
    - protocol: TCP
      port: 30158
      targetPort: 8081
  selector:
    app: devops-app-develop
  type: "LoadBalancer"
